{
  "OrcidIobmIntDatabaseSettings": {
    //"EmployeesCollectionName": "Employees",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrcidIobmIntegration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://api.sandbox.orcid.org/v3.0",
  "ClientId": "APP-YLONOUKZC7PJAF86",
  "ClientSecret": "e134cfa2-c4ad-479f-ac0a-d1bec3170f3a",
  "RedirectUri": "http://182.176.19.131:8084/accesstoken/"
}
